# Priorix

./: Priorix.sln  README.md
Priorix/: DB_Priorix.db  DB_Priorix.db-shm  DB_Priorix.db-wal  DB_Priorix_v2.db  DB_Priorix_v3.db  DB_Priorix_v3.db-shm  DB_Priorix_v3.db-wal  Priorix.csproj
Priorix/API/: Priorix.http  Program.cs  appsettings.json
Priorix/API/Apllication/DTOs/: AIRequestDto.cs  LoginRequestDtio.cs  LoginRequestDto.cs  RiceInputDto.cs
Priorix/API/Controllers/: GeminiController.cs  PriorizationController.cs  StatusController.cs  StatusesController.cs  TaskController.cs  TaskHistoryController.cs  UserController.cs
Priorix/Core/Entities/: PriorizationMetrics.cs  Status.cs  Statuses.cs  Task.cs  TaskHistory.cs  User.cs
Priorix/Core/Infrastructure/: PriorizationMetricsRepository.cs
Priorix/Core/Interfaces/IRepositories/: IPriorizationMetricsRepository.cs  IStatusRepository.cs  IStatusesRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  IUserRepository.cs
Priorix/Core/Interfaces/IServices/: IPriorizationService.cs  IStatusService.cs  IStatusesService.cs  ITaskHistoryService.cs  ITaskService.cs  IUserService.cs
Priorix/Core/Service/: GeminiService.cs  GenerativeServiceClient.cs  PriorizationService.cs  Status.cs  StatusService.cs  StatusesService.cs  TaskHistoryService.cs  TaskService.cs  UserService.cs
Priorix/Data/Context/: DataContext.cs  DatabaseSeeder.cs
Priorix/Data/Repositories/: PriorityHistoryRepository.cs  StatusRepository.cs  StatusesRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  UserRepository.cs
Priorix/Migrations/: 20251103172739_RecreateStatusTable.Designer.cs  20251103172739_RecreateStatusTable.cs  DataContextModelSnapshot.cs
Priorix/Properties/: launchSettings.json
